<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.ambidexterity"
    >

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package="plone.resource" file="meta.zcml" />

  <include package=".browser" />

  <include package="plone.resource" />
  <include package="plone.resourceeditor" />

  <genericsetup:registerProfile
      name="default"
      title="collective.ambidexterity"
      directory="profiles/default"
      description="Installs the collective.ambidexterity add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.ambidexterity (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.ambidexterity add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:registerProfile
      name="testing"
      title="Ambidexterity Test Content Types"
      description="Adds simple Dexterity-based types for testing."
      directory="profiles/testing"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.ITestCasePloneSiteRoot"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.ambidexterity-hiddenprofiles" />

  <browser:page
      name="ambidexterityview"
      for="plone.dexterity.interfaces.IDexterityContainer"
      class="collective.ambidexterity.view.AmbidexterityView"
      permission="zope2.View"
      layer="collective.ambidexterity.interfaces.ICollectiveAmbidexterityLayer"
      />

  <browser:page
      name="ambidexterityview"
      for="plone.dexterity.interfaces.IDexterityItem"
      class="collective.ambidexterity.view.AmbidexterityView"
      permission="zope2.View"
      layer="collective.ambidexterity.interfaces.ICollectiveAmbidexterityLayer"
      />

  <browser:page
      name="ambidexterityedit"
      for="plone.dexterity.interfaces.IDexterityContainer"
      class="collective.ambidexterity.edit.AmbidexterityEdit"
      permission="cmf.ModifyPortalContent"
      layer="collective.ambidexterity.interfaces.ICollectiveAmbidexterityLayer"
      />

  <browser:page
      name="ambidexterityedit"
      for="plone.dexterity.interfaces.IDexterityItem"
      class="collective.ambidexterity.edit.AmbidexterityEdit"
      permission="cmf.ModifyPortalContent"
      layer="collective.ambidexterity.interfaces.ICollectiveAmbidexterityLayer"
      />

  <subscriber
      for="plone.schemaeditor.interfaces.ISchemaModifiedEvent"
      handler=".subscribers.resync_if_necessary"
  />

</configure>
