<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.ambidexterity">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.ambidexterity"
      directory="profiles/default"
      description="Installs the collective.ambidexterity add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.ambidexterity (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.ambidexterity add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:registerProfile
      name="testing"
      title="Ambidexterity Test Content Types"
      description="Adds simple Dexterity-based types for testing."
      directory="profiles/testing"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.ITestCasePloneSiteRoot"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.ambidexterity-hiddenprofiles" />

</configure>
